{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "switchboard-assistant-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["OPENAI_API_KEY"]
  },
  "vars": {
    "OPENAI_MODEL": "gpt-5.6-luna"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
